<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Carousel</title>
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<style>
		#slider {
			min-width: 700px;
			height: 235px;
			position: relative;
			margin-top: 20px;
		}
		.carousel-controls {
			width: 100%;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -30px;
			z-index: 10;
		}
		.carousel-scenes {
			z-index: 5;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center bottom;
		}
		.carousel-scenes.fade-in {
			opacity: 1;
			z-index: 9;
			-webkit-transition: opacity .5s ease 0;
			-moz-transition: opacity .5s ease 0;
			-ms-transition: opacity .5s ease 0;
			transition: opacity .5s ease 0;
		}
		.carousel-scenes.fade-out {
			opacity: 0;
		}
		.carousel-controls .item {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: rgba(0, 0, 0, .9);
			border: 2px solid transparent;
			background-clip: content-box;
			opacity: 1;
		}
		.carousel-controls .current {
			opacity: 0;
			-webkit-transition: opacity 1s ease 0;
			-moz-transition: opacity 1s ease 0;
			-ms-transition: opacity 1s ease 0;
			transition: opacity 1s ease 0;
		}
		.item-selected {
			position: absolute;
			top: 5px;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 2px solid orange;
			background: transparent;
			-webkit-transition: all .5s ease 0;
			-moz-transition: all .5s ease 0;
			-ms-transition: all .5s ease 0;
			transition: all .5s ease 0;
		}
		.prev, .next {
			position: absolute;
			display: block;
			width: 40px;
			height: 20px;
			line-height: 20px;
			font-size: 14px;
			color: green;
			background-color: rgba(0, 0, 0, .2);
			top: 100px;
			text-align: center;
			z-index: 20;
		}
		.prev {
			left: 20px;
		}
		.next {
			right: 20px;
		}
	</style>
</head>
<body>
	<div id="slider" class="carousel">
		<div class="carousel-scenes fade-in fade-out"></div>
		<div class="carousel-scenes fade-in"></div>
		<div class="carousel-controls">
			<span class="item" data-index="0"></span>
			<span class="item" data-index="1"></span>
			<span class="item" data-index="2"></span>
			<span class="item" data-index="3"></span>
			<span class="item" data-index="4"></span>
			<span class="item-selected"></span>
		</div>
		<a href="javascript:;" class="prev">prev</a>
		<a href="javascript:;" class="next">next</a>
	</div>
	<script>
		(function() {

			var curIndex = 0,
				$scenes = $('.carousel-scenes'),
				$scene0 = $($scenes[0]),
				$scene1 = $($scenes[1]),
				$items = $('.item'),
				len = $items.length,
				$itemSlct = $('.item-selected'),
				interval,
				inited = false;

			var changeControl = function(index) {
				var $curItem = $items.eq(index);
				curIndex = index;

				$items.removeClass('current');
				$curItem.addClass('current');
				$itemSlct.css('left', $curItem.offset().left - 1);
			};

			var setBackgroundImage = function($elm, index) {
				var imageName = index + 1;
				$elm.css('background-image', 'url(http://list.video.baidu.com/gamebox/static/images/' +  imageName + '.jpg)')
			}

			var changeScene = function(index) {
				$.each($scenes, function(i, scene) {
					var $scene = $(scene);
					if ($scene.hasClass('fade-out')) {
						setBackgroundImage($scene, index);
						$scene.removeClass('fade-out');
					} else {
						$scene.addClass('fade-out');
					}
				});
			};


			var select = function(index) {
				if (interval) {
					clearInterval(interval);
					interval = setInterval(gotoNext, 3000);
				}
				if (!inited) {
					setBackgroundImage($scene0, index);
					setBackgroundImage($scene1, index - 1 < 0 ? len - 1 : index - 1);
					inited = true;
				}
				changeControl(index);
				changeScene(index);
				curIndex = index;
			};

			var gotoNext = function() {
				curIndex = (++curIndex > len - 1 ? 0: curIndex);
				select(curIndex);
			};

			var gotoPrev = function() {
				curIndex = (--curIndex < 0 ? len - 1 : curIndex);
				select(curIndex);
			};

			$items.on('click', function() {
				var index = parseInt($(this).attr('data-index'), 10);
				select(index);
				curIndex = index;	
			});

			$scenes.on('mouseenter', function() {
				if (interval) {
					clearInterval(interval);	
				}
			}).on('mouseleave', function() {
				interval = setInterval(gotoNext, 3000);
			});

			$('.next').on('click', gotoNext);
			$('.prev').on('click', gotoPrev);

			select(0);

			interval = setInterval(gotoNext, 3000);

		})();
	</script>
</body>
</html>
